public/inventories.json (before)
[
    {
        "name": "Tomato Round Local 500 gm",
        "price": "20",
        "description": "The Round Tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks. While it is botanically a fruit, it is considered a vegetable for culinary purposes. The fruit is rich in lycopene, which may have beneficial health effects.",
        "quantity": 114,
        "supplierName": "Bangladesh Bazar",
        "img": "https://images.deliveryhero.io/image/darkstores-bd/Perishable/7310070.jpg?height=220&dpi=1&width=250"
    },
    {
        "name": "Tang Orange Flavoured Instant Drink Powder 75g",
        "price": "75",
        "description": "Beat the heat with the refreshing Orange Tang. Enjoy its yummy taste with the benefits of Vitamin A, B & C and Iron. Rejuvenate your day by drinking a glass full of fresh and energetic drink- which gives you 60% of your Vitamin C requirement of the day.",
        "quantity": 17,
        "supplierName": "Kraft Heinz",
        "img": "https://images.deliveryhero.io/image/product-information-management/621f52e119332f55d299ca1d.jpg?height=220&dpi=1&width=250"
    },
    {
        "name": "Golden Harvest Chicken Meatball 400 g",
        "price": "240",
        "description": "Golden Harvest Chicken meatballs fuse the great kind of our Italian Style Meatball with all characteristic chicken. It is a very good source of protein.",
        "quantity": 12,
        "supplierName": "Golden Harvest",
        "img": "https://images.deliveryhero.io/image/darkstores-bd/food/8941133008476.jpg?height=220&dpi=1&width=250"
    },
    {
        "name": "Harpic Toilet Cleaning Powder with Malodor Control Technology 400 g",
        "price": "70",
        "description": "Harpic Toilet Cleaning Powder with Malodor Control Technology Keeps the Bathroom away from unpleasant smell . It kills 99.9% germs and reduces risk of illness. It Leaves the bathroom with a fresh smell.",
        "quantity": 19,
        "supplierName": "Reckitt",
        "img": "https://images.deliveryhero.io/image/darkstores-bd/non_food/8941111111105.jpg?height=220&dpi=1&width=250"
    }
]

public/inventories.json (after)
[
    {
        "name": "Tomato Round Local 500 gm",
        "price": "20",
        "description": "The Round Tomato is consumed in diverse ways, including raw, as an ingredient in many dishes, sauces, salads, and drinks. While it is botanically a fruit, it is considered a vegetable for culinary purposes. The fruit is rich in lycopene, which may have beneficial health effects.",
        "quantity": 114,
        "supplierName": "Bangladesh Bazar",
        "img": "https://images.deliveryhero.io/image/darkstores-bd/Perishable/7310070.jpg?height=220&dpi=1&width=250"
    },
    {
        "name": "Tang Orange Flavoured Instant Drink Powder 75g",
        "price": "75",
        "description": "Beat the heat with the refreshing Orange Tang. Enjoy its yummy taste with the benefits of Vitamin A, B & C and Iron. Rejuvenate your day by drinking a glass full of fresh and energetic drink- which gives you 60% of your Vitamin C requirement of the day.",
        "quantity": 17,
        "supplierName": "Kraft Heinz",
        "img": "https://images.deliveryhero.io/image/product-information-management/621f52e119332f55d299ca1d.jpg?height=220&dpi=1&width=250"
    },
    {
        "name": "Golden Harvest Chicken Meatball 400 g",
        "price": "240",
        "description": "Golden Harvest Chicken meatballs fuse the great kind of our Italian Style Meatball with all characteristic chicken. It is a very good source of protein.",
        "quantity": 12,
        "supplierName": "Golden Harvest",
        "img": "https://images.deliveryhero.io/image/darkstores-bd/food/8941133008476.jpg?height=220&dpi=1&width=250"
    },
    {
        "name": "Harpic Toilet Cleaning Powder with Malodor Control Technology 400 g",
        "price": "70",
        "description": "Harpic Toilet Cleaning Powder with Malodor Control Technology Keeps the Bathroom away from unpleasant smell . It kills 99.9% germs and reduces risk of illness. It Leaves the bathroom with a fresh smell.",
        "quantity": 19,
        "supplierName": "Reckitt",
        "img": "https://images.deliveryhero.io/image/darkstores-bd/non_food/8941111111105.jpg?height=220&dpi=1&width=250"
    },
    {
        "name": "Notun Aloo",
        "price": "19",
        "description": "A small moist tender thin-skinned potato which is harvested early in the growing season. These potatoes are a good source of fiber, which can help you lose weight by keeping you full longer.",
        "quantity": 180,
        "supplierName": "Bangladesh Bazar",
        "img": "https://images.deliveryhero.io/image/darkstores-bd/Perishable/7310074.jpg?height=220&dpi=1&width=250"
    }
]

public/inventories.json (diff)
@@ -30,5 +30,13 @@
         "quantity": 19,
         "supplierName": "Reckitt",
         "img": "https://images.deliveryhero.io/image/darkstores-bd/non_food/8941111111105.jpg?height=220&dpi=1&width=250"
+    },
+    {
+        "name": "Notun Aloo",
+        "price": "19",
+        "description": "A small moist tender thin-skinned potato which is harvested early in the growing season. These potatoes are a good source of fiber, which can help you lose weight by keeping you full longer.",
+        "quantity": 180,
+        "supplierName": "Bangladesh Bazar",
+        "img": "https://images.deliveryhero.io/image/darkstores-bd/Perishable/7310074.jpg?height=220&dpi=1&width=250"
     }
 ]
